# siapv2-mvn

./: nb-configuration.xml  pom.xml
src/main/java/: Bundle.properties
src/main/java/sv/gob/mined/apps/siapv2/mvn/bo/: BancoProveedoresBo.java  ConsultasSiapBo.java  PlanGlobalBo.java  ReprogramacionBo.java  RolesBo.java  SeguridadBo.java  UsuarioBo.java
src/main/java/sv/gob/mined/apps/siapv2/mvn/bo/impl/: BancoProveedoresBoImpl.java  ConsultasSiapBoImpl.java  PlanGlobalBoImpl.java  ReprogramacionBoImpl.java  RolesBoImpl.java  SeguridadBoImpl.java  UsuarioBoImpl.java
src/main/java/sv/gob/mined/apps/siapv2/mvn/dao/: ActorDelProcesoDao.java  AutorizaDao.java  CalificacionContratoDao.java  CatalogoFaltasDao.java  ClasificacionEmpresaEconomicoDao.java  ClasificadoresPresupuestariosDao.java  CoberturaTerritorioDao.java  ContratosDao.java  DepartamentoDao.java  DetalleAccesoPlantillaDao.java  DetalleCompPorPlantillaDao.java  DetalleMacroConvenioDao.java  DetalleMacroProcAplicableDao.java  DetallePepDao.java  DetallePoaRecursosSaldosDao.java  DonacionAdministradaPorDao.java  EjerciciosPresupuestariosDao.java  EmpresaDao.java  EntidadEmisoraDao.java  EstadoDeRegistroDao.java  EstadoEjecConvenioDao.java  EstadoMovimientosPresupuestariosDao.java  EstadoPepDao.java  EstadoPoaReprogramacionDao.java  EstadoPoaReprogramacionesDao.java  EstructuraDeLaEstrategiaDao.java  EstructuraPresupuestariaDao.java  EtapasPepDao.java  FormaGarantiaDao.java  FuentesFinanciamientosDao.java  GCatalogoProductosDao.java  GEstructuraOrganizativaDao.java  GarantiasOferenteDao.java  GeneroDao.java  GruposDao.java  MacroProcesosDao.java  MonedasPaisesDao.java  MultasOferenteDao.java  MunicipioDao.java  NivelAsociaEstructuraDao.java  (+75 more)
src/main/java/sv/gob/mined/apps/siapv2/mvn/dao/impl/: ActorDelProcesoDaoImpl.java  AutorizaDaoImpl.java  CalificacionContratoDaoImpl.java  CatalogoFaltasDaoImpl.java  ClasificacionEmpresaEconomicoDaoImpl.java  ClasificadoresPresupuestariosDaoImpl.java  CoberturaTerritorioDaoImpl.java  ContratosDaoImpl.java  DepartamentoDaoImpl.java  DetalleAccesoPlantillaDaoImpl.java  DetalleCompPorPlantillaDaoImpl.java  DetalleMacroConvenioDaoImpl.java  DetalleMacroProcAplicableDaoImpl.java  DetallePepDaoImpl.java  EmpresaDaoImpl.java  (+97 more)
src/main/java/sv/gob/mined/apps/siapv2/mvn/dto/: CadenaWhereMetasActividades.java  CategoriasDto.java  ComponentesDto.java  DetReprogramacionDto.java  ElementoReproDto.java  MontosPapDto.java
src/main/java/sv/gob/mined/apps/siapv2/mvn/managedbeans/: BancoProveedoresBean.java  ConsultasSiapBean.java  MantenimientoBean.java  MenuItemBean.java  MenuTreeBean.java  MenuTreeBeanBk.java  MenuTreeBean_bk.java  PlanGlobalBean.java  ReprogramacionBean.java  RolesBean.java  RolesBeanAutorizacion.java  SeguridadBean.java  ValidacionUsuarioBean.java
src/main/java/sv/gob/mined/apps/siapv2/mvn/modelo/: ActorDelProceso.java  BitacoraRegistroProce.java  Calculo.java  CalendarioDelProyecto.java  CalificacionContrato.java  CatalogoTareas.java  ClasificacionEmpresaEconomico.java  ClasificacionEmpresaTamano.java  ClasificadoresPresupuestarios.java  CoberturaTerritorio.java  DefinicionPagosPrevistosNouaci.java  Departamento.java  DetalleAccesoPlantilla.java  DetalleCompPorPlantilla.java  DetalleGrupos.java  DetalleMacroConvenio.java  DetalleMacroConvenioPK.java  DetalleMacroProcAplicable.java  DetalleMovimientosPresupuestarios.java  DetallePep.java  DetallePoaRecursosSaldos.java  DonacionAdministradaPor.java  EjerciciosPresupuestarios.java  Empresa.java  EntidadCincoListado.java  EntidadCuatro.java  EntidadDos.java  EntidadEmisora.java  EntidadSeis.java  EntidadTres.java  EntidadUno.java  EstadoDeRegistro.java  EstadoEjecConvenio.java  EstadoGeneralAplicacion.java  EstadoMovimientosPresupuestarios.java  EstadoPep.java  EstadoPoaReprogramaciones.java  EstructuraDeLaEstrategia.java  EstructuraPresupuestaria.java  EtapasPep.java  (+101 more)
src/main/java/sv/gob/mined/apps/siapv2/mvn/sessionbeans/: VariablesSession.java
src/main/java/sv/gob/mined/apps/siapv2/mvn/util/: ArbolRecursivo.java  DesEncriptar.java  EMailEJB.java  EmailValidator.java  GeneraCorrelativo.java  JsfUtil.java  ValidatorFechaActividad.java
src/main/java/sv/gob/mined/apps/siapv2/spring/view/: ViewScope.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/app/: inicio.xhtml  regConfFuentes.xhtml  regFuentesRecursos.xhtml  regPlanGlobal.xhtml  regPlanGlobal2.xhtml  regPlanGlobal23.xhtml  regPlantillaConf.xhtml  regReprogramacion.xhtml  regReprogramacion_BK.xhtml  verificacion.xhtml
src/main/webapp/app/consultas/: busquedaOferentes.xhtml  oferentesContratados.xhtml  oferentesRegistrados.xhtml  oferentesSiap.xhtml
src/main/webapp/app/control/oferentes/: inicio.xhtml  regCalificacion.xhtml  regContratistas.xhtml  regGarantias.xhtml  regGarantiasbk.xhtml  regMultas.xhtml  regRecesiones.xhtml  regRescisiones.xhtml  regTrasladoOferentes.xhtml  regUsuario.xhtml
src/main/webapp/app/mantto/: mEstadosPoaRepro.xhtml
src/main/webapp/app/roles/: regGrupo.xhtml  regRoles_1.xhtml
src/main/webapp/app/seguridad/: permisoOpcionMenu.xhtml  regGrupo.xhtml  regOpcionMenu.xhtml  regRoles.xhtml  regRolesAutorizacion.xhtml  regUsuarioGrupo.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: function (Copia en conflicto de Miguel Sánchez 2014-09-05).js  function.js
src/main/webapp/resources/reportes/: fichaGarantiaProceso.jrxml  fichaOferente.jasper  fichaOferente.jrxml  fichaOferenteSubEmpresa.jasper  fichaOferenteSubEmpresa.jrxml  fichaOferenteSubEmpresaQueOfrece.jasper  fichaOferenteSubEmpresaQueOfrece.jrxml  fichaOferenteSubEmpresa_subCobertura.jasper  fichaOferenteSubEmpresa_subCobertura.jrxml  formularioDevolucionGarantia.jasper  formularioDevolucionGarantia.jrxml  formularioRecepcionGarantia.jasper  formularioRecepcionGarantia.jrxml  formularioRecepcionGarantiabk.jrxml  frmDevolucion.jasper
src/main/webapp/resources/template/: tareasTemplate.xhtml  tareasTemplate_1.xhtml  templateMantto.xhtml
(+16 files in other folders)
